PORT =4000
Mongodb_url=mongodb+srv://sameersheikhmansoori:sameer@cluster0.wkynkce.mongodb.net/hiteshBackend?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d